{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md
            "name": ".NET Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build debug",
            // If you have changed target frameworks, make sure to update the program path.
            //"program": "${workspaceFolder}/bin/Debug/net8.0/KTzV2.dll",
            "program": "${workspaceFolder}/bin/x64/Debug/net8.0/KTzV2.dll",
            //"program": "${workspaceFolder}/bin/Debug/KTzV2.exe", //
            "args": [
                "-run",
                "netType=SquareLatticeFreeBC","Lx=20","Ly=20","netDir=No","dim=2","K=0.6","T=0.35","d=0.001","l=0.008","xR=-0.7","H=0.0","neuron=KTz","x0=-0.697156411891772","y0=-0.697156411891772","z0=-0.022748704865822","iCond=ProgramSpecified","sType=KTChemicalSynapse","tauf=2","taug=2","R=0.036","noiseRatio=0.1","coupParam=Homogeneous","stimType=PoissonProcess","indChoice=MultipleRandom","sampFrac=1.0","nStart=0","nSteps=10000","cVar=NumberOfSpikes","samp=Full","simType=Bifurcation","oFileFormat=mat","outAvgMode=OverTime","wData=No","wCSV=No","wAvalDist=No","wObs=No","nSim=1","bifWrite=InTheEnd","writeRhoTS=No","dynType=ContinuousTime","rRange='logspace(0.000001:1.0:10)'","JRange='linspace(-0.12:-0.12:1)'","saveSpikeTimes=Yes","simTimeScheme=ProportionalToPoissonRate"
            ],
            "cwd": "${workspaceFolder}",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false,
            "justMyCode": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}